package com.ascent.message.messageservice.exception;

/**
 * @author abhilasha
 * @since 28/11/19
 */

public interface QueueErrorCode {

    Integer MESSAGE_QUEUE_NAME_EMPTY = 1000;
    Integer MESSAGE_DETAILS_EMPTY = MESSAGE_QUEUE_NAME_EMPTY+1;
    Integer MESSAGE_QUEUE_NOT_EXIST = MESSAGE_QUEUE_NAME_EMPTY+2;
    Integer MESSAGE_ID_NOT_PROVIDED = MESSAGE_QUEUE_NAME_EMPTY+3;
    Integer MESSAGE_NOT_PURGED = MESSAGE_QUEUE_NAME_EMPTY+4;
    Integer MESSAGE_NOT_DELETED = MESSAGE_QUEUE_NAME_EMPTY+5;
    Integer MESSAGE_QUEUE_ALREADY_EXISTS = MESSAGE_QUEUE_NAME_EMPTY+6;
    Integer MESSAGE_QUEUE_IS_FULL = MESSAGE_QUEUE_NAME_EMPTY+9;
    Integer MESSAGE_QUEUE_IS_EMPTY = MESSAGE_QUEUE_NAME_EMPTY+10;
}
